import numpy
from PIL import Image

import torch

class EdgesLayer(torch.nn.Module):
    def __init__(self, nbins=10, pool=4):
        super(EdgesLayer, self).__init__()

        self.nbins  = nbins

        self.conv   = torch.nn.Conv2d(1, 3, kernel_size=3, stride=1, padding=1, bias=False)

        kernel = [  [1, 0, -1],
                    [2, 0, -2],
                    [1, 0, -1]]

        self.conv.weight.data[0][0][:][:]   = 1.0
        self.conv.weight.data[1][0]         = torch.tensor(kernel)
        self.conv.weight.data[2][0]         = torch.tensor(kernel).t()

        self.pooling = torch.nn.AvgPool2d(pool, stride=pool)

    def forward(self, x):

        gxy = self.conv(x)

        y   = self.pooling(gxy)

        

        '''
        #2. Mag/ Phase
        mag = gxy.norm(dim=1)
        norm = mag[:,None,:,:]

        #3. Binning Mag with linear interpolation
        phase_int = phase / self.max_angle * self.nbins
        phase_int = phase_int[:,None,:,:]

        n, c, h, w = gxy.shape
        out = torch.zeros((n, self.nbins, h, w), dtype=torch.float, device=gxy.device)
        out.scatter_(1, phase_int.floor().long()%self.nbins, norm)
        out.scatter_add_(1, phase_int.ceil().long()%self.nbins, 1 - norm)
        '''

        return y



img = Image.open("../images/computer.jpg")

img_np = numpy.array(img)/255.0

img_t  = torch.from_numpy(img_np).float()
img_t  = torch.mean(img_t, dim=2).unsqueeze(0).unsqueeze(1)

hog = EdgesLayer()

y = hog(img_t)

y = (y**2).sum(dim=1)

y_np = y.detach().to("cpu").numpy()

print(img_t.shape, y_np.shape)

img_y = Image.fromarray(y_np[0]*255)
img_y.show()

